@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #676767;
  letter-spacing: 1.2px;
}
img {
  max-width: 100%;
}

.content {
  max-width: 800px;
  margin: 100px auto;
}

.title {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: normal;
  margin-bottom: 50px;
  position: relative;
}


.title::before {
  content: "";
  width: 90px;
  height: 1px;
  background-color: #676767;
  position: absolute;
  top: 50%;
  left: -120px;
}

.item-list {
    list-style: none;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    column-gap: 50px;
    row-gap: 40px;
  }
  
  .item-list a {
    display: block;
    transition-duration: 0.2s;
    color: #676767;
  }
  
  .item-list a:hover {
    transform: scale(1.05);
  }
  
  .content-title {
    margin-top: 20px;
    font-size: 0.875rem;
    font-weight: bold;
  }
  .item-list p {
    font-size: 0.875rem;
  }
  


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 1100px) {
  .content {
    padding: 0 20px;
  }
  .title {
    left: 120px;
  }
}